<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>2024 考研倒计时</title>
    <link rel="stylesheet" href="./flip/flip.min.css" />
  </head>
  <body>
    <style>
      body {
        margin-top: 30vh;
      }

      .tick {
        padding-bottom: 1em;
        font-size: 1rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
      }

      .tick-label {
        font-size: 0.375em;
        text-align: center;
      }

      .tick-group {
        margin: 0 0.25em;
        text-align: center;
      }

      @media all and (orientation: portrait) {
        body {
          transform: rotate(90deg);
        }
      }
    </style>

    <div class="tick" data-did-init="handleTickInit">
      <div
        data-repeat="true"
        data-layout="horizontal center fit"
        data-transform="preset(d, h, m, s) -> delay"
      >
        <div class="tick-group">
          <div
            data-key="value"
            data-repeat="true"
            data-transform="pad(00) -> split -> delay"
          >
            <span data-view="flip"></span>
          </div>

          <span data-key="label" data-view="text" class="tick-label"></span>
        </div>
      </div>
    </div>

    <script>
      function handleTickInit(tick) {
        // https://github.com/pqina/flip
        Tick.count.down("2023-12-23").onupdate = function (value) {
          tick.value = value;
        };
      }
    </script>
    <script src="./flip/flip.min.js"></script>
  </body>
</html>
